<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>麦珠宝官网</title>
    <link rel="shortcut icon" href="static/favicon.ico">
  </head>
  <body>
    <div id=app></div>
  </body>
</html>
